# TmsDLService

./: ReleaseNote.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xac/tmsupdateservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xac/tmsupdateservice/: Constant.java  DownloadFileInfo.java  Main_Activity.java  StaticInfo.java  TmsDownloadReceiver.java  UpdateService.java
app/src/main/java/saioapi/app/web/: ComApiJsInterface.java  MsrApiJsInterface.java
app/src/main/java/saioapi/base/: EscCmdUtil.java  Misc.java  PrintHandler.java  Update.java
app/src/main/java/saioapi/base/v2/: Print.java  PrintHandler.java  XacCmdPrint.java
app/src/main/java/saioapi/comm/: Com.java
app/src/main/java/saioapi/comm/v2/: ComManager.java  Connection.java  NativeUsb.java
app/src/main/java/saioapi/phone/: Phone.java
app/src/main/java/saioapi/service/utility/: EppInfo.java  MsgBase.java  UpdateReq.java  UpdateRsp.java
app/src/main/java/saioapi/util/: SaioService.java  Sys.java  Ver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xac/tmsupdateservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
