apply plugin: 'com.android.application'

android {
    signingConfigs {
        QCOM_RELEASE {
            storeFile file('G:\\keystore\\qcom-platform.keystore')
            storePassword 'xacsaio'
            keyAlias = 'qcom-platform'
            keyPassword 'xacsaio'
        }
        xop_platform {
            keyAlias 'xop-platform'
            keyPassword 'xacsaio'
            storeFile file('G:/keystore/xop-platform.keystore')
            storePassword 'xacsaio'

        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.xac.tmsupdateservice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName '1.0.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.QCOM_RELEASE
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_qcom_Plat {
            signingConfig signingConfigs.QCOM_RELEASE
            debuggable = true
            jniDebuggable = false
        }
        release_XOP_platform {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.xop_platform
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.4.0'
}

String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}
dependencies {
    compileOnly files("${SDK_DIR}/platforms/android-23/data/layoutlib.jar")
}